services:
  api-server:
    build:
      context: api-server
    image: api-server
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=production
      - DB_NAME=connect
      - DB_URL=mongodb://host.docker.internal

  static-server:
    build:
      context: frontend
    image: static-server
    ports:
      - 80:80
