services:
  api-server:
    build:
      context: server
    image: api
    environment:
      - NODE_ENV=production
      - DB_NAME=connect
      - DB_URL=mongodb://host.docker.internal

  static-server:
    build:
      context: .
    image: static-server
    ports:
      - 80:80
